<!doctype html>
<html lang="en">
  <head>
      <title>Siberas Mini CTF</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="center">
        <h1 class="text-primary">
            Siberas Mini CTF
        </h1>  
        <h2 class="text-primary">
            Tebrikler!
        </h2>  
    </div>      

    <style>
        .center{
            text-align: center;
        }

        .center1 {
            display: block;
            margin-left: auto;
             margin-right: auto;
            width: 50%;
        }

        .canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;

}
    </style>

    <!-- Bootstrap Javascripts -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- {% if flag == 'true' %}
	<div class="alert alert-success" role="alert">
        Doğru Flag!
      </div>
    {% elif flag == 'false' %}
    <div class="alert alert-danger" role="alert">
        Yanlış Flag!
      </div>
    {% endif %} -->



    <!-- <div class="center">
    <form action="/control" method="POST">
        <div class="mb-3 mt-3">
          <label for="flag" class="form-label">Flag</label>
          <input type="flag" class="form-control" id="flag" placeholder="siberas{flag}" name="flag">
        </div>
        <button type="submit" class="btn btn-primary">Gönder</button><br><br>
      </form>
    </div> -->

    <!-- <button class="canvas" id="capture">İndirmek için tıklayınız</button> -->


    <div style="text-align: center;">
    <button id="d_button" type="button" class="btn btn-info" style="text-align: center;">Serttifikayı indirmek için tıklayınız</button>
    </div>

    <img id="download" width="0" height="0" src="{{url_for('static', filename='siberas.png')}}" alt="The Scream">

    <canvas class="canvas" id="myCanvas" width="800" height="600" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.
    </canvas>

    <!-- <img class="center1" src="{{url_for('static', filename='boru.png')}}" /> -->

    <script>
        console.log( {{ data | tojson }} )
    </script>

    <script>

window.onload = function() {

    var name = {{ data | tojson }};

    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var img = document.getElementById("download");
    // ctx.drawImage(img, 0, 0);
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height)
    ctx.font = "35px Libre Baskerville";
    //ctx.textAlign = "center";

    //textWidth = ctx.measureText(name).width;

    //ctx.fillText(name , (canvas.width/2) - (textWidth / 2), 100);

    //ctx.fillText(name, 100, 100);

    ctx.textBaseline = 'middle'; 
    ctx.textAlign = 'center'; 

    ctx.fillText(name, canvas.width/2, (canvas.height/2)+25);

};

const element = document.getElementById("d_button");
element.addEventListener("click", DownloadCanvasAsImage);

/*
function deneme(){
    // var canvas = document.getElementById('myCanvas');
    // var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.
    // image.download = 'image_name.png';

    // window.location.href=image;

    var canvas = document.getElementById("myCanvas");
    var dataURL = canvas.toDataURL("image/png");
    var newTab = window.open('about:blank','image from canvas');
    newTab.document.write("<img src='" + dataURL + "' alt='from canvas'/>");
}
*/
function DownloadCanvasAsImage(){
    let downloadLink = document.createElement('a');
    downloadLink.setAttribute('download', 'siberas.png');
    let canvas = document.getElementById('myCanvas');
    canvas.toBlob(function(blob) {
      let url = URL.createObjectURL(blob);
      downloadLink.setAttribute('href', url);
      downloadLink.click();
    });
}


function capture() {
    console.log("ok")
    const captureElement = document.querySelector('#capture')
    html2canvas(captureElement)
        .then(canvas => {
            canvas.style.display = 'none'
            document.body.appendChild(canvas)
            return canvas
        })
        .then(canvas => {
            const image = canvas.toDataURL('image/png').replace('image/png', 'image/octet-stream')
            const a = document.createElement('a')
            a.setAttribute('download', 'my-image.png')
            a.setAttribute('href', image)
            a.click()
            canvas.remove()
        })
}


    </script>

  </body>    
</html> 