<!doctype html>
<html lang="en">
  <head>
      <title>Siberas Mini CTF</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="center">
        <h1 class="text-primary">
            Siberas Mini CTF
        </h1>  
        <!-- <h2 class="text-primary">
            Soru 1/5
        </h2>   -->
    </div>      

    <style>
        .center{
            text-align: center;
        }

        .center1 {
            display: block;
            margin-left: auto;
             margin-right: auto;
            width: 50%;
}
    </style>

    <!-- Bootstrap Javascripts -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container">
    <div class="alert alert-success" role="alert">
        Doğru Flag!
      </div>
    </div>


    <script>
      function waitForMe() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve();
        }, 3000);
    });
}

document.addEventListener("DOMContentLoaded", function(event) {
    waitForMe().then(() => {
        window.location.href = "/";
    });
}); 
    </script>

  </body>    
</html> 