<!doctype html>
<html lang="en">
  <head>
      <title>Siberas Mini CTF</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="center">
        <h1 class="text-primary">
            Siberas Mini CTF
        </h1>  
    </div>      

    <style>
        .center{
            text-align: center;
        }
    </style>

    <!-- Bootstrap Javascripts -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container">
    <div class="center">
    <form action="/register" method="POST">
        <div class="mb-3 mt-3">
          <label for="name" class="form-label">Ad Soyad:</label>
          <input type="name" class="form-control" id="name" placeholder="Ad Soyad" name="name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">E-mail adresiniz:</label>
          <input type="email" class="form-control" id="email" placeholder="E-mail adresiniz" name="email">
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> kvkkk
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Devam et</button>
      </form>
    </div>
  </div>

  </body>    
</html> 