<!doctype html>
<html lang="en">
  <head>
      <title>Siberas Mini CTF</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="center">
        <h1 class="text-primary">
            Siberas Mini CTF
        </h1>  
    </div>      

    <style>
        .center{
            text-align: center;
        }
    </style>

    <!-- Bootstrap Javascripts -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container">
    <div class="center">
    <form action="/login" method="POST">
        <div class="mb-3 mt-3">
          <label for="user" class="form-label">User</label>
          <input type="user" class="form-control" id="user" placeholder="User" name="user">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" name="password">
        </div>
        <div class="form-check mb-3">
        </div>
        <button type="submit" class="btn btn-primary">Devam et</button>
      </form>
    </div>
  </div>

  </body>    
</html> 