<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
<body>

    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 30px;
          padding-right: 40px;
        }
        </style>

    <div class="conatiner">
    <table>
        <thead>
            <td>ID</td>
            <td>Name</td>
            <td>E-Mail</td>
        </thead>
        <tbody>
            {% for dict in list_accumulator %}
            <tr>
                {% for key, value in dict.items() %}
                <td> {{value}} </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
     </table>
    </div>
</body>
</html>

