<!doctype html>
<html lang="en">
  <head>
      <title>Siberas Mini CTF</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="center">
        <br>
        <h2 class="text-primary">
            siberas{tak_yerde}
        </h2>  
        <br><br>
        <button onclick="window.location.href='b.php'">Soru 4'e dön</button>
    </div>      

    <style>
        .center{
            text-align: center;
        }

        .center1 {
            display: block;
            margin-left: auto;
             margin-right: auto;
            width: 50%;
}
    </style>

    <!-- Bootstrap Javascripts -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>    
</html> 