<!doctype html>
<html lang="en">
  <head>
      <title>Siberas Mini CTF</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="center">
        <h1 class="text-primary">
            Siberas Mini CTF
        </h1>  
        <h2 class="text-primary">
            Soru 4/5
        </h2>  
    </div>      

    <style>
        .center{
            text-align: center;
        }

        .center1 {
            display: block;
            margin-left: auto;
             margin-right: auto;
            width: 50%;
}
    </style>

    <!-- Bootstrap Javascripts -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container">
    {% if flag == 'true' %}
	<div class="alert alert-success" role="alert">
        Doğru Flag!
      </div>
    {% elif flag == 'false' %}
    <div class="alert alert-danger" role="alert">
        Yanlış Flag!
      </div>
    {% endif %}
    </div>

    <div class="container">
    <div class="center">
    <form action="/control" method="POST">
        <div class="mb-3 mt-3">
          <label for="flag" class="form-label">URL</label>
          <br>
          <h3>Web siteme flag.php adlı bir dosya yüklendi. İçerisinde ne var bakar mısın ?</h3>
          <br>
          <input type="flag" class="form-control" id="flag" placeholder="siberas{flag}" name="flag">
        </div>
        <button type="submit" class="btn btn-primary">Gönder</button><br><br>
      </form>
    </div>
  </div>

  </body>    
</html> 